asadmansr/Firebase-Test-Lab-Action/action.yml
name: 'Firebase Test Lab Action'
description: 'A GitHub Action to test mobile applications (Android, iOS) using Firebase Test Lab.'
author: 'Asad Mansoor'
inputs:
  arg-spec:
    description: 'a YAML formatted file that includes arguments for gcloud firebase test run command.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arg-spec }}
branding:
  icon: 'check-square'  
  color: 'blue'

relaycorp/relaynet-courier-android/.github/workflows/ci-cd.yml
- name: Run tests on physical and virtual devices
  uses: asadmansr/Firebase-Test-Lab-Action@v1.0
  with:
    arg-spec: 'app/firebase-test-lab.yml:spec'
  env:
    SERVICE_ACCOUNT: ${{ secrets.GCP_SERVICE_ACCOUNT }}

sturnz/androidTest/.github/workflows/testUI.yml
- name: Run tests on Firebase Test Lab
  uses: asadmansr/Firebase-Test-Lab-Action@v1.0
  with:
    arg-spec: 'test.yml:android-pixel-4'
  env:
    SERVICE_ACCOUNT: ${{ secrets.FIREBASE_TOKEN }}